{
  "name": "video-site-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertSandiford/video-site-serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertSandiford/video-site-serverless/issues"
  },
  "homepage": "https://github.com/RobertSandiford/video-site-serverless#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.18.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7"
  }
}
